global
    maxconn 20000
    nbthread 4
    cpu-map auto:1/1-4 0-3
    tune.bufsize 32768
    tune.maxrewrite 1024

defaults
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect

frontend http-in
    mode tcp
    bind *:9999
    default_backend backend_servers

backend backend_servers
    mode tcp
    balance roundrobin
    server backend1 unix@/sockets/actix.sock.1 check
    server backend2 unix@/sockets/actix.sock.2 check
