events {
    worker_connections 3000;
}

http {
    error_log /dev/null crit;
    upstream backend {
        server rinha-backend-1:8000;
        server rinha-backend-2:8000;
        keepalive 32;
    }

    server {
        listen 9999 http2;
        access_log /dev/null;
        error_log /dev/null crit;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}