worker_processes auto;

worker_rlimit_nofile 500000; 

events {
    use epoll;
    worker_connections 2048;
}

http {
    access_log off;
    error_log off;
    upstream backend {
        server rinha-backend-1:8000;
        server rinha-backend-2:8000;
        keepalive 200;
    }

    server {
        listen 9999;
        access_log /dev/null;
        error_log /dev/null crit;

        location / {
            proxy_buffering off;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}